spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world
spring.datasource.username=root
spring.datasource.password=2306

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashanka2306@gmail.com
spring.mail.password=fazesutfcniqdlti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/